<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>s40923224 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">s40923224 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='首頁.html'>首頁</a><li class='has-children'><a href='IPv4 與 IPv6 地址.html'>IPv4 與 IPv6 地址</a><ul class='dropdown'><li><a href='Overview 總覽-1.html'>Overview 總覽-1</a><li><a href='TCP and IP TCP與IP.html'>TCP and IP TCP與IP</a><li><a href='IPv4 and IPv6 Addresses IPv4 與 IPv6 位址.html'>IPv4 and IPv6 Addresses IPv4 與 IPv6 位址</a><li><a href='IPv4 Addressing IPv4 位址.html'>IPv4 Addressing IPv4 位址</a><li><a href='Addressing Notation 尋址符號.html'>Addressing Notation 尋址符號</a><li><a href='Network and Host Addresses 網絡和主機地址.html'>Network and Host Addresses 網絡和主機地址</a><li><a href='IPv4 Address Classes IPv4地址類別.html'>IPv4 Address Classes IPv4地址類別</a><li><a href='IPv4 Data Flows IPv4數據流.html'>IPv4 Data Flows IPv4數據流</a><li><a href='Assigning an IP Address 分配IP地址.html'>Assigning an IP Address 分配IP地址</a><li><a href='Benefits of IPv6 IPv6的好處.html'>Benefits of IPv6 IPv6的好處</a><li><a href='IPv6 Address Structure IPv6地址結構.html'>IPv6 Address Structure IPv6地址結構</a><li><a href='IPv6 Data Flows IPv6數據流.html'>IPv6 Data Flows IPv6數據流</a></li></ul><li class='has-children'><a href='TCP 與 UDP 協議.html'>TCP 與 UDP 協議</a><ul class='dropdown'><li><a href='Overview 總覽-2.html'>Overview 總覽-2</a><li><a href='TCP and UDP TCP與UDP.html'>TCP and UDP TCP與UDP</a><li><a href='TCP Vs. UDP.html'>TCP Vs. UDP</a><li><a href='TCP Windowing TCP窗口.html'>TCP Windowing TCP窗口</a><li><a href='Networking Transfer Protocols 網絡傳輸協議.html'>Networking Transfer Protocols 網絡傳輸協議</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">TCP and UDP TCP與UDP << <a href='TCP and UDP TCP與UDP.html'>Previous</a> <a href='TCP Windowing TCP窗口.html'>Next</a> >> TCP Windowing TCP窗口<br /><h1>TCP Vs. UDP</h1>
<p id="N106D7" lang="">TCP and UDP have many differences. TCP is reliable, but UDP is unreliable. TCP focuses on connection-oriented communications using the three-way handshake, while UDP is connectionless. TCP uses windowing, discussed in more detail later, to control the amount of data sent at a given time based on changing network speeds, but UDP simply transmits everything once with no windowing. TCP also supports segment sequencing; UDP just hopes it gets to the destination in the right order. Finally, TCP waits for acknowledgements, but UDP just hopes it got there. To simplify it, TCP is an assured and reliable communication method, UDP is just a best-effort model.</p>
<p lang="">TCP和UDP有很多區別。 TCP是可靠的，但UDP是不可靠的。 TCP專注於使用三向握手的面向連接的通信，而UDP是無連接的。 TCP使用開窗（稍後將更詳細地討論）來基於不斷變化的網絡速度來控制在給定時間發送的數據量，但是UDP僅傳輸所有信息一次而沒有開窗。 TCP還支持段排序； UDP只是希望它以正確的順序到達目的地。 最後，TCP等待確認，但是UDP只是希望它到達目的地。 為簡化起見，TCP是一種有保證且可靠的通信方法，UDP只是一種盡力而為的模型。</p>
<div actguid="d87f2f670a0001dc7fae7e2bb7e1fe1e" class="asx" inlineparams="inlineClient=%2Fsuperactivity%2Fassessment2%2FInlineAssessmentClient.swf&amp;activityMode=delivery&amp;activityContextGUID=d87f2f670a0001dc7fae7e2bb7e1fe1e&amp;userGUID=d67eb5c00a0001dc1d81576b33aa660d&amp;activityService=%2Fjcourse%2Fa2%2Frest&amp;webContentPath=%2Frepository%2Fwebcontent%2Fd826575d0a0001dc3e9f244fa018c560%2F&amp;logService=%2Flog%2Fserver&amp;">
<div class="activitywrap purpose learnbydoing flash" id="dpch14_lbd01">
<div class="activityhead">
<div class="activityinfo"></div>
</div>
<div class="actContain">
<div class="activity flash">
<div class="flash_obj asx testFlash" id="pch14_lbd01">
<div class="page 482828 482829" id="opch14_lbd01">
<div class="question" id="482828">
<div>True or False: UDP is slower than TCP because UDP transmits everything at once with no windowing.</div>
<div>是非題：UDP比TCP慢，因為UDP一次無窗口傳輸所有內容。</div>
<div class="i1">
<div class="component"><span class="radioContainer clearfix"><input id="582906_i1_rad_0" name="582906_i1_group" type="radio" value="A"/><label for="582906_i1_rad_0">True</label></span><span class="radioContainer clearfix"><input id="582906_i1_rad_1" name="582906_i1_group" type="radio" value="B"/><label for="582906_i1_rad_1">False</label></span></div>
</div>
<a alt="Click for hint" class="fa iconHint" href="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH14/x-oli-workbook_page/javascript();" rel="556732" title="Click for hint"></a></div>
<div class="question" id="482829">
<div>True or False: TCP is more reliable than UDP.</div>
<div>是非題：TCP比UDP更可靠。</div>
<div class="i1">
<div class="component"><span class="radioContainer clearfix"><input id="582907_i1_rad_0" name="582907_i1_group" type="radio" value="A"/><label for="582907_i1_rad_0">True</label></span><span class="radioContainer clearfix"><input id="582907_i1_rad_1" name="582907_i1_group" type="radio" value="B"/><label for="582907_i1_rad_1">False</label></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div actguid="d87f2f680a0001dc695874177a8a648a" class="asx" inlineparams="inlineClient=%2Fsuperactivity%2Fassessment2%2FInlineAssessmentClient.swf&amp;activityMode=delivery&amp;activityContextGUID=d87f2f680a0001dc695874177a8a648a&amp;userGUID=d67eb5c00a0001dc1d81576b33aa660d&amp;activityService=%2Fjcourse%2Fa2%2Frest&amp;webContentPath=%2Frepository%2Fwebcontent%2Fd826575d0a0001dc3e9f244fa018c560%2F&amp;logService=%2Flog%2Fserver&amp;">
<div class="activitywrap purpose didigetthis flash" id="dpch14_digt01">
<div class="activityhead">
<div class="activityinfo"></div>
</div>
<div class="actContain">
<div class="activity flash">
<div class="flash_obj asx testFlash" id="pch14_digt01">
<div class="page 482854 482855" id="opch14_digt01">
<div class="question" id="482854">
<div>Golda needs to stream large amounts of video quickly. Which protocol would best meet Golda’s needs?</div>
<div>Golda需要快速流式傳輸大量視頻。 哪種協議最能滿足Golda的需求？</div>
<div class="i1">
<div class="component"><span class="radioContainer clearfix"><input id="582942_i1_rad_0" name="582942_i1_group" type="radio" value="A"/><label class="" for="582942_i1_rad_0">TCP</label></span><span class="radioContainer clearfix"><input id="582942_i1_rad_1" name="582942_i1_group" type="radio" value="B"/><label class="correctPrimary" for="582942_i1_rad_1">UDP</label></span><span class="radioContainer clearfix"><input id="582942_i1_rad_2" name="582942_i1_group" type="radio" value="C"/><label class="" for="582942_i1_rad_2">ADP</label></span><span class="radioContainer clearfix"><input id="582942_i1_rad_3" name="582942_i1_group" type="radio" value="D"/><label class="" for="582942_i1_rad_3">None of the above.</label></span></div>
<div class="feedback clearfix correct"><span class="icon"></span>
<div class="response">Correct. UDP is best suited for video streaming because it transmits data all at once. By transmitting data all at once, UDP can transmit large amounts of data quickly. Because there is so much data in a video, any loss of small data packets in transmission will likely not be noticeable to the end user.</div>
<div class="response">正確。 UDP最適合視頻流，因為它可以一次傳輸所有數據。 通過一次全部傳輸數據，UDP可以快速傳輸大量數據。 由於視頻中的數據太多，因此最終用戶可能不會注意到傳輸中丟失的小數據包。</div>
</div>
</div>
</div>
<div class="question ddfb" id="482855">
<p id="N1007C" lang="">Using the dropdown menus, select the protocol that best fits the description.</p>
<p lang="">使用下拉菜單，選擇最適合描述的協議。</p>
<p id="N1007F" lang="">Connection oriented:<span> </span><span class="i1"> <span class="component"><select id="i1">
<option id="i1_EMPTY_CHOICE" value="">--</option>
<option id="i1_opt_0" value="A">TCP</option>
<option id="i1_opt_1" value="B">UDP</option>
</select></span></span></p>
<p id="N10084" lang="">Connectionless:<span> </span><span class="i2"> <span class="component"><select id="i2">
<option id="i2_EMPTY_CHOICE" value="">--</option>
<option id="i2_opt_0" value="A">TCP</option>
<option id="i2_opt_1" value="B">UDP</option>
</select></span></span></p>
<p id="N10089" lang="">No windowing or retransmission:<span> </span><span class="i3"> <span class="component"><select id="i3">
<option id="i3_EMPTY_CHOICE" value="">--</option>
<option id="i3_opt_0" value="A">TCP</option>
<option id="i3_opt_1" value="B">UDP</option>
</select></span></span></p>
<p id="N1008E" lang="">No sequencing:<span> </span><span class="i4"> <span class="component"><select id="i4">
<option id="i4_EMPTY_CHOICE" value="">--</option>
<option id="i4_opt_0" value="A">TCP</option>
<option id="i4_opt_1" value="B">UDP</option>
</select></span></span></p>
<p id="N10093" lang="">Acknowledge segments:<span> </span><span class="i5"> <span class="component"><select id="i5">
<option id="i5_EMPTY_CHOICE" value="">--</option>
<option id="i5_opt_0" value="A">TCP</option>
<option id="i5_opt_1" value="B">UDP</option>
</select></span></span></p>
<p id="N10098" lang="">Segment sequencing:<span> </span><span class="i6"> <span class="component"><select id="i6">
<option id="i6_EMPTY_CHOICE" value="">--</option>
<option id="i6_opt_0" value="A">TCP</option>
<option id="i6_opt_1" value="B">UDP</option>
</select></span></span></p>
<p id="N1009D" lang="">Segment retransmission and flow control through windowing:<span> </span><span class="i7"> <span class="component"><select id="i7">
<option id="i7_EMPTY_CHOICE" value="">--</option>
<option id="i7_opt_0" value="A">TCP</option>
<option id="i7_opt_1" value="B">UDP</option>
</select></span></span></p>
<p id="N100A2" lang="">No acknowledgements:<span> </span><span class="i8"> <span class="component"><select id="i8">
<option id="i8_EMPTY_CHOICE" value="">--</option>
<option id="i8_opt_0" value="A">TCP</option>
<option id="i8_opt_1" value="B">UDP</option>
</select></span></span></p>
</div>
</div>
</div>
</div>
<div class="pageControls clearfix" id="pagecontrols-d87f2f680a0001dc695874177a8a648a"><a alt="Click to reset all Hints, Feedback, and answers for this activity." class="btnReset" contextguids="d87f2f680a0001dc695874177a8a648a" id="reset-d87f2f680a0001dc695874177a8a648a"></a>Reset this Activity</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="tcp_windowing">
<div class="sectionContain">
<br />TCP and UDP TCP與UDP << <a href='TCP and UDP TCP與UDP.html'>Previous</a> <a href='TCP Windowing TCP窗口.html'>Next</a> >> TCP Windowing TCP窗口</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        